{
  "name": "front_final",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.18.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.14.0",
    "hooper": "^0.3.4",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.12",
    "vue-async-computed": "^3.9.0",
    "vue-carousel-card": "^1.0.6",
    "vue-daum-postcode": "^0.9.0",
    "vue-lodash": "^2.1.2",
    "vue-moment": "^4.1.0",
    "vue-naver-login": "^1.0.4",
    "vue-password-validator": "^0.1.8",
    "vue-plugin-load-script": "^1.3.2",
    "vue-router": "^3.4.7",
    "vue-session": "^1.0.0",
    "vue-sweetalert2": "^4.1.1",
    "vue2-editor": "^2.10.2",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.3.16",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^4.0.0-beta.1",
    "xml-js": "^1.6.11",
    "xmljson": "^0.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-console": "off",
      "no-mixed-spaces-and-tabs": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "[live demo]()",
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjleee93/FinalProject_Front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hjleee93/FinalProject_Front/issues"
  },
  "homepage": "https://github.com/hjleee93/FinalProject_Front#readme"
}
